my-app {
  routes {
    ask-timeout = 5s
    actor-timeout = 5s
  }
}

akka {
  actor {
    provider = "cluster"
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
    serialization-bindings {
      "com.jambit.CborSerializable" = jackson-cbor
      "com.jambit.JsonSerializable" = jackson-json
    }
  }
  persistence {
    # Local file system is used for storage. Not recommended for production use!
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  }
  cluster{
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    min-nr-of-members = 1
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551"
    ]
    split-brain-resolver {
      active-strategy = down-all
      stable-after = 2s
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
}
